{
  "name": "flic-button-adapter",
  "display_name": "Flic Button",
  "version": "0.3.0",
  "description": "React to Flic button presses. Doesn't work with other adapters that use Bluetooth. Click your button once to pair; if it doesn't blink, hold it for seven seconds to make it available.",
  "main": "adapter.js",
  "scripts": {
    "lint": "eslint .",
    "build": "./package.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrstegeman/flic-button-adapter.git"
  },
  "keywords": [
    "mozilla",
    "iot",
    "flic"
  ],
  "author": "Michael Stegeman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrstegeman/flic-button-adapter/issues"
  },
  "homepage": "https://github.com/mrstegeman/flic-button-adapter#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "SHA256SUMS",
    "adapter.js",
    "fliclib-linux-hci/clientlib/nodejs/fliclibNodeJs.js",
    "fliclib-linux-hci/bin/armv6l/flicd",
    "fliclib-linux-hci/bin/i386/flicd",
    "fliclib-linux-hci/bin/x86_64/flicd",
    "manifest.json",
    "node_modules"
  ],
  "moziot": {
    "api": {
      "min": 2,
      "max": 2
    },
    "plugin": true,
    "exec": "{nodeLoader} {path}",
    "config": {
      "device": "hci0"
    },
    "schema": {
      "type": "object",
      "required": [
        "device"
      ],
      "title": "The flicd needs an exclusive Bluetooth adapter. Please disable Bluetooth functionality of other adapters.",
      "properties": {
        "device": {
          "type": "string",
          "title": "Bluetooth Device Identifier"
        },
        "startDaemon": {
          "type": "boolean",
          "title": "Run bundled flicd",
          "default": true
        }
      }
    }
  },
  "dependencies": {
    "mkdirp": "^0.5.1"
  }
}
